[flake8]
ignore =
    W503,
    F811,
    I001
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
    */manage.py:E501

[isort]
default_section = THIRDPARTY
known_local_folder = food,api
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
