[flake8]
ignore =
    W503,
    F811,
    I001
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
    */manage.py:E501

[isort]
default_section = THIRDPARTY
known_first_party = foodgram
known_django = django
sections = FUTURE,STDLIB,DJANGO,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
