server_tokens off;

server {
  listen 80;
  index index.html;

  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8013/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8013/admin/;
  }
  location /s/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8013/;
  }
  location /media/ {
    root /app;
  }
  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
